<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Sessa</title>

<!-- Favicon Stuff -->
<link rel="shortcut icon" type="image/x-icon" href="X-Wing-02.ico" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

<!-- Favicon Stuff -->

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
body {
    font-family: 'Georgia', Times, Times New Roman, serif;
    background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/dark-paths.png");
}
h1 {
	text-shadow: 1px 1px 2px #1e4442;
}
.profilePic {
    width:auto;
    height: 200px;
    float:left; 
    margin-right: 20px;
    margin-bottom: 20px;
    box-shadow: 10px 10px 5px gray, -1px 0px 10px gray;
    border-radius: 4px;
}
img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.container {
    background-color: white;
    border-radius: 4px;
}
.MainText {
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    padding-right: 20px;
    padding-left: 20px;
    color: #777777;
}
.navbar-default .navbar-brand {
	background-color: #4aaaa5; 
    color:white;
}
.navbar-default .navbar-header a:hover {
    background-color: #1e4442;
    color: white;
    text-shadow: 1px 1px 2px black;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: #1e4442;
    color: white;
    text-shadow: 1px 1px 2px black;
}
.navbar-default .navbar-nav .active a:hover {
    background-color: #1e4442;
    color: white;
    text-shadow: 1px 1px 2px black;
}
.navContainer {
	position: relative;
	margin: auto;
	/*width: 960px;*/
    /*box-shadow: 5px 5px 3px grey;*/
    text-shadow: 1px 1px 2px #1e4442;
}
  
</style>
</head>
<body>
	<div class="navContainer">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Nicholas Sessa</a>
            </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        </div>
    </nav>
    <!-- End Navigation Bar -->
	</div>
    
    <!-- Creates the Overall Grid -->
    <div class="container" >
        <!-- First Row -->
        <div class="row">
            <!-- First (and only column) -->
            <div class="col-md-12" >
                <h1 style="color: #4aaaa5">About Me</h1>
            </div>  <!-- End of the Column -->
        </div>  <!-- End of the First Row -->

        <hr>  <!-- Add a horizontal line -->
        <div class="profilePic">
            <img src="assets/images/250px-Flash_Gordon.png" class="rounded float-left">
        </div>
        <div class="MainText">
            <p>1 in principio creavit Deus caelum et terram 2 terra autem erat inanis et vacua et tenebrae super faciem abyssi et spiritus Dei ferebatur super aquas 3 dixitque Deus fiat lux et facta est lux 4 et vidit Deus lucem quod esset bona et divisit lucem ac tenebras 5 appellavitque lucem diem et tenebras noctem factumque est vespere et mane dies unus 6 dixit quoque Deus fiat firmamentum in medio aquarum et dividat aquas ab aquis 7 et fecit Deus firmamentum divisitque aquas quae erant sub firmamento ab his quae erant super firmamentum et factum est ita 8 vocavitque Deus firmamentum caelum et factum est vespere et mane dies secundus 9 dixit vero Deus congregentur aquae quae sub caelo sunt in locum unum et appareat arida factumque est ita 10 et vocavit Deus aridam terram congregationesque aquarum appellavit maria et vidit Deus quod esset bonum</p>
        </div>
    </div>  <!-- End of the Container -->
</body>
</html>