<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Sessa</title>

<!-- Favicon Stuff -->
<link rel="shortcut icon" type="image/x-icon" href="X-Wing-02.ico" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

<!-- Favicon Stuff -->

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
body {
    font-family: 'Georgia', Times, Times New Roman, serif;
    background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/dark-paths.png");
}

h1, h2 {
	text-shadow: 1px 1px 2px #1e4442;
	color: #4aaaa5;
}
.profilePic {
    width:auto;
    height: 350px;
    float:left; 
    margin-right: 20px;
    margin-bottom: 20px;
    box-shadow: 10px 10px 5px gray, -1px 0px 10px gray;
    border-radius: 4px;
}
img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.MainText {
    height: 400px;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    padding-right: 20px;
    padding-left: 20px;
    color: #777777;
}
.navbar-expand-sm {
    margin: auto;
    width: 1010px;
    background-color: white; 
    color:white;
}

.navbar-brand {
	/*background-color: white;*/
    background-color: #4aaaa5; 
    color:white;
    box-shadow: 5px 5px 5px gray, -1px 0px 10px gray;
    border-radius: 4px;
    padding-right: 10px;
    padding-left: 10px;
}
.nav-link {
    text-shadow: 1px 1px 2px #1e4442;
    background-color: white;
    color: #4aaaa5;
    
}
.nav-item {
    padding-right: 20px;
}
.navbar-expand-sm .navbar-header a:hover {
    background-color: #1e4442;
    color: white;
    text-shadow: 1px 1px 2px black;
}
.navbar-expand-sm .navbar-nav > li > a:hover, .navbar-expand-sm .navbar-nav > li > a:focus {
    background-color: #1e4442;
    color: white;
    text-shadow: 1px 1px 2px black;
    box-shadow: 5px 5px 5px gray, -1px 0px 10px gray;
    border-radius: 4px;
}
.navbar-expand-sm .navbar-nav .active a:hover {
    background-color: #1e4442;
    color: white;
    text-shadow: 1px 1px 2px black;
}

.navContainer {
	position: relative;
	margin: auto;
	/*width: 960px;*/
    /*box-shadow: 5px 5px 3px grey;*/
    text-shadow: 1px 1px 2px #1e4442;
    background-color: white;
    color: #4aaaa5;
}
  

.btn {
	background-color: #4aaaa5;
}

  /* Icon when the collapsible content is shown */
  .btn:after {
    font-family: "Glyphicons Halflings";
    content: "\2212";
    float: right;
    margin-left: 15px;
  }
  /* Icon when the collapsible content is hidden */
  .btn.collapsed:after {
    content: "\2b";
  }
  


.container {
	width: 960px;
	margin-top: 20px;
    background-color: white;
    border-radius: 4px;
}



</style>
</head>
<body>
	<div class="navContainer">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-sm ">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                	<img src="https://vignette.wikia.nocookie.net/starwars/images/8/80/X-wing_Fathead.png/revision/latest/scale-to-

width-down/500?cb=20161004003846" alt="logo" style="width:40px;"> Nicholas Sessa 

<img src="https://vignette.wikia.nocookie.net/starwars/images/f/f5/TIE_Interceptor_BF.png/revision/latest/scale-to-width-down/499?cb=20170501054325" alt="logo" style="width:40px;">
                </a>

            </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item active"><a class="nav-link" href="index.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
  
        </div>
    </nav>  <!-- End Navigation Bar -->
	</div><!-- End Navigation Bar Container -->
    


    <!-- Creates the Overall Grid -->
    <div class="container" >
        <!-- First Row -->
        <div class="row">
            <!-- First (and only column) -->
            <div class="col-md-12" >
                <h1 style="color: #4aaaa5">About Me</h1>
            </div>  <!-- End of the Column -->
        </div>  <!-- End of the First Row -->

        <hr>  <!-- Add a horizontal line -->

	<div class="row">
	<div class="col-md-4">

          <div class="profilePic">
        	<img src="https://upload.wikimedia.org/wikipedia/en/b/be/Flash_Gordon.png" class="rounded float-left" style="object-fit:cover;">
            <!-- <img src="assets/images/250px-Flash_Gordon.png" class="rounded float-left"> -->
          </div>
	</div>   <!-- END of the first column in the second row -->

<div class="col-md-8">   <!-- start of the second column in the second row -->


<div class="wrapper center-block">
<h1>Summary</h1>
<p>With more than 20 years professional experience as a Programmer Analyst, Team Leader, Software Engineer, and Systems Analyst, I have extensive knowledge and experience on analysis, development and team management.  I've worked in the financial sector for entities such as Fannie Mae and Freddie Mac.  I've also worked for Military/Aerospace companies as a contractor such as Boeing, ITT Electronic Warefare Systems, Honeywell and GE.  I've also had experience in the insurance industry working for companies such as MetLife and Chubb. </p>
<hr>
  <h2>Experience</h2>
  <hr>
  <div class="Job-Div">
  <div >
  	<div class="row">
    	<div class="col-sm-3 col-md-3">  <!-- col 1 div -->
        	<p> December 2005 - Present </p>
        </div>  <!-- col 1 div -->
        <div class="col-sm-6 col-md-6">  <!-- col 2 div -->
        	<div class="row">  <!-- row 1 col 2 -->
            	<p style="font-size: 20px"><strong>Systems Analyst</strong></p>
            </div>  <!-- row 1 col 2 -->
            <div class="row">  <!-- row 2 col 2 -->
            	<p><em>Black Sheep Squadron</em></p>
            </div>  <!-- row 2 col 2 -->

            <div class="row">  <!-- row 3 col 2 -->
                <button type="button" class="btn btn-sm btn-info collapsed" data-toggle="collapse" data-target="#job1">Responsibilities</button>
	    </div>

		<div class="row" >
                <div id="job1" class="collapse">
                    <ul class="my-list-group">
                      <li >One</li>
                      <li >Two</li>
                      <li >Three</li>
                    </ul>
                </div>
		</div>
            </div>  <!-- END row 3 col 2 -->
       </div> <!-- col 2 div -->
    </div>  <!-- row div -->
    </div>
  </div>  <!-- Job-Div -->
  <br/>
  <div class="Job-Div">
  <div >
  	<div class="row">
    	<div class="col-sm-3 col-md-3">  <!-- col 1 div -->
        	<p> January 1999 - December 2005 </p>
        </div>  <!-- col 1 div -->
        <div class="col-sm-6 col-md-6">  <!-- col 2 div -->
        	<div class="row">  <!-- row 1 col 2 -->
            	<p style="font-size: 20px"><strong>Software Engineer</strong></p>
            </div>  <!-- row 1 col 2 -->
            <div class="row">  <!-- row 2 col 2 -->
            	<p><em>Acme Inc.</em></p>
            </div>  <!-- row 2 col 2 -->

            <div class="row">  <!-- row 3 col 2 -->
                <button type="button" class="btn btn-sm btn-info collapsed" data-toggle="collapse" data-target="#job2">Responsibilities</button>
	    </div>

	    <div class="row">
                <div id="job2" class="collapse">
                    <ul class="my-list-group">
                      <li>One</li>
                      <li>Two</li>
                      <li>Three</li>
                    </ul>
                </div>
            </div>  <!-- END row 3 col 2 -->
       </div> <!-- col 2 div -->
    </div>  <!-- row div -->
    </div>
  </div>  <!-- Job-Div -->

<hr>
  <h2>Education</h2>
<hr>
  
<div class="education-div">
	<div class="row">
		<div class="col-md-3">
			<p>November 2019</p>
		</div>
		<div class="col-md-8">
			<div class="row">
				<p><strong>Rutgers</strong></p>
			</div>
			<div class="row">
				<p>Major: Web Developer</p>
			</div>
		</div>

	</div>



	<div class="row">
		<div class="col-md-3">
			<p>May 2019</p>
		</div>
		<div class="col-md-8">
			<div class="row">
				<p><strong>Warren County College</strong></p>
			</div>
			<div class="row">
				<p>Major: History</p>
			</div>
		</div>

	</div>



</div>


</div>  <!-- Wrapper div -->


</div>  <!-- END of the SECOND column in the second row -->
</div>  <!-- END of the SECOND row -->


    </div>  <!-- End of the Container -->




</body>
</html>
