<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Portfolio</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

<!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
<style>
body {
    font-family: 'Georgia', Times, Times New Roman, serif;
    background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/dark-paths.png");
}
h1 {
	text-shadow: 1px 1px 2px #1e4442;
}
h4 {
    text-align: center;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: #4aaaa5;
    text-shadow: 1px 1px 2px #1e4442;
}

p {
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: #777777;
}

/*
img {
    width:200px;
    height: 200px;
    float:left;
    margin-right: 20px;
    margin-bottom: 20px;
    box-shadow: 10px 10px 5px gray, -1px 0px 10px gray;
    border-radius: 4px;
}

.thumbnail {
    border: none;
    color: #4aaaa5;
}*/

.row {
	padding: 20px;
}

.container {
    width: 960px;
	margin-top: 20px;
    background-color: white;
    border-radius: 4px;
}

.MainText {
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    padding-right: 20px;
    padding-left: 20px;
    color: #777777;
}

.navbar-expand-sm {
    margin: auto;
    width: 1010px;
	background-color: white; 
    color:white;
}

.navbar-brand {
	/*background-color: white;*/
    background-color: #4aaaa5; 
    color:white;
    box-shadow: 5px 5px 5px gray, -1px 0px 10px gray;
    border-radius: 4px;
    padding-left: 10px;
    padding-right: 10px;
}
.nav-link {
    text-shadow: 1px 1px 2px #1e4442;
    background-color: white;
    color: #4aaaa5;
    
}
.nav-item {
    padding-right: 20px;
}
.navbar-expand-sm .navbar-header a:hover {
    background-color: #1e4442;
    color: white;
    text-shadow: 1px 1px 2px black;
}
.navbar-expand-sm .navbar-nav > li > a:hover, .navbar-expand-sm .navbar-nav > li > a:focus {
    background-color: #1e4442;
    color: white;
    text-shadow: 1px 1px 2px black;
    box-shadow: 5px 5px 5px gray, -1px 0px 10px gray;
    border-radius: 4px;
}
.navbar-expand-sm .navbar-nav .active a:hover {
    background-color: #1e4442;
    color: white;
    text-shadow: 1px 1px 2px black;
}

.navContainer {
	position: relative;
	margin: auto;
	/*width: 960px;*/
    /*box-shadow: 5px 5px 3px grey;*/
    text-shadow: 1px 1px 2px #1e4442;
    background-color: white;
    color: #4aaaa5;
}

.btn-primary {
	background-color: #4aaaa5;
}
.btn-primary:hover {
	background-color: #1e4442;
}

.card {
	/*width: auto;*/
}
.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.card:hover {
	box-shadow: 10px 10px 5px gray, -1px 0px 10px gray;
}
.myPics {
	margin: auto;
    /*width: 660px;*/
}
</style>
</head>
<body>
	<div class="navContainer">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-sm ">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                	<img src="https://vignette.wikia.nocookie.net/starwars/images/8/80/X-wing_Fathead.png/revision/latest/scale-to-width-down/500?cb=20161004003846" alt="logo" style="width:40px;"> Nicholas Sessa 

<img src="tie_int-01.png" alt="logo" style="width:40px;">
                </a>

            </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item"><a class="nav-link" href="index.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
  
        </div>
    </nav>
    <!-- End Navigation Bar -->
	</div>
    
    <!-- Creates the Overall Grid -->
    <div class="container" >
        <!-- First Row -->
        <div class="row">
            <!-- First (and only column) -->
            <div class="col-md-12" >
                <h1 style="color: #4aaaa5">Portfolio</h1>
            </div>  <!-- End of the Column -->
        </div>  <!-- End of the First Row -->

        <hr>  <!-- Add a horizontal line -->
        
<div class="myPics">
<div class="row">
    <div class="col-md">
        <div class="card">
        <img class="card-img-top" src="https://www.w3schools.com/w3images/paris.jpg" alt="paris" style="width:100%">
        <div class="card-body">
            <p class="card-text"> Homework 1 - Basic Portfolio (a) </p>
        </div>
            <a href="Basic-Portfolio_a/index.html" target="_blank" class="btn btn-primary stretched-link"> GoTo Page </a>
        </div>
    </div>
    
    <div class="col-md">
        <div class="card">
        <img class="card-img-top" src="https://www.w3schools.com/w3images/underwater.jpg" alt="underwater" style="width:100%">
        <div class="card-body">
            <p class="card-text"> Homework 2 - Bootstrap Portfolio </p>
        </div>
            <a href="Bootstrap-Portfolio/index.html" target="_blank" class="btn btn-primary stretched-link"> GoTo Page
        </a>
        </div>
    </div>

<div class="col-md">
        <div class="card">
        <img class="card-img-top" src="https://www.w3schools.com/w3images/wedding.jpg" alt="wedding" style="width:100%">
        <div class="card-body">
            <p class="card-text"> Homework 2 - Basic Portfolio (b) </p>
        </div>
            <a href="Basic-Portfolio_b/index.html" target="_blank" class="btn btn-primary stretched-link"> GoTo Page
        </a>
        </div>
    </div>

<div class="row">  <!-- Row 2 -->
    
    <div class="col-md">  <!-- Column 1 -->
        <div class="card">
        	<img class="card-img-top" src="https://www.w3schools.com/w3images/mountainskies.jpg" alt="mountains" style="width:100%">
        	<div class="card-body">
            	<p class="card-text"> Homework 3 - Javascript </p>
        	</div>
            <a href="Javascript/index.html" target="_blank" class="btn btn-primary stretched-link"> GoTo Page
        	</a>
        </div>
    </div>
    <div class="col-md">  <!-- Column 2 -->
    	<div class="card">
        	<img class="card-img-top" src="https://www.w3schools.com/w3images/rocks.jpg" alt="rocks" style="width:100%">
        	<div class="card-body">
            	<p class="card-text"> Homework 4 - Unknown </p>
        	</div>
            <a href="Javascript/index.html" target="_blank" class="btn btn-primary stretched-link"> GoTo Page
        	</a>
        </div>
    </div>
    <div class="col-md">  <!-- Column 3 -->
       	<div class="card">
        	<img class="card-img-top" src="https://www.w3schools.com/w3images/newyork.jpg" alt="ny" style="width:100%">
        	<div class="card-body">
            	<p class="card-text"> Homework 4 - Unknown </p>
        	</div>
            <a href="Javascript/index.html" target="_blank" class="btn btn-primary stretched-link"> GoTo Page
        	</a>
        </div>
    </div>
</div> <!-- END Row 2 -->




</div>  <!-- END container for pictures -->

</div>  <!-- End of the Container -->
</body>
</html>